<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>用户注册 - bili动漫</title>
    <meta name="keywords" content="bili动漫，年轻人的第一个动漫网站">
    <meta name="description" content="适合大多数年轻人的选择">

    <meta name="referrer" content="always">
    <meta name="referrer" content="no-referrer">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="assets/img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/font.css" type="text/css">
    <link rel="stylesheet" href="assets/css/2-ui.css" type="text/css">
    <link rel="stylesheet" href="assets/css/3-site.css" type="text/css">
    <link rel="stylesheet" href="assets/css/mytheme-color20.css" type="text/css" name="default">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <link rel="stylesheet" href="assets/css/layer.css" id="layuicss-layer">
    <script type="text/javascript" src="assets/js/site.js"></script>
    <script src="assets/js/layui.js"></script>
    <script type="text/javascript" src="assets/js/ui.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
    <script type="text/javascript" src="assets/js/cms.js"></script>
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        
        .myui-header__top {
            position: relative;
            margin-bottom: 30px;
        }
        
        body.active .myui-header__top {
            margin-bottom: 0;
        }
        
        [class*=col-],
        .myui-content__list li,
        .myui-vodlist__media.col li {
            padding: 10px
        }
        
        .btn {
            border-radius: 2px;
        }
        
        .myui-vodlist__thumb {
            border-radius: 5px;
            padding-top: 145%;
            background: url(/template/mytheme/statics/img/load.png) no-repeat;
        }
        
        .myui-vodlist__thumb.square {
            padding-top: 100%;
            background: url(/template/mytheme/statics/img/load_f.png) no-repeat;
        }
        
        .myui-vodlist__thumb.wide {
            padding-top: 60%;
            background: url(/template/mytheme/statics/img/load_w.png) no-repeat;
        }
        
        .myui-vodlist__thumb.actor {
            padding-top: 140%;
        }
        
        .flickity-prev-next-button.previous {
            left: 10px;
        }
        
        .flickity-prev-next-button.next {
            right: 10px;
        }
        
        .myui-sidebar {
            padding: 0 0 0 20px;
        }
        
        .myui-panel {
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .myui-panel-mb {
            margin-bottom: 20px;
        }
        
        .myui-player__item .fixed {
            width: 450px;
        }
        
        .myui-vodlist__text li a,
        .myui-vodlist__media li {
            padding: 10px 0;
        }
        
        .myui-screen__list {
            padding: 10px 10px 0;
        }
        
        .myui-screen__list li {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        
        .myui-page {
            padding: 0 10px;
        }
        
        .myui-extra {
            right: 20px;
            bottom: 30px;
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1920px;
            }
            .container {
                padding-left: 120px;
                padding-right: 120px;
            }
            .container.min {
                width: 1200px;
                padding: 0;
            }
        }
        
        @media (max-width: 767px) {
            body,
            body.active {
                padding-bottom: 50px;
            }
            [class*=col-],
            .myui-panel,
            .myui-content__list li {
                padding: 5px
            }
            .flickity-prev-next-button.previous {
                left: 5px;
            }
            .flickity-prev-next-button.next {
                right: 5px;
            }
            .myui-vodlist__text li a,
            .myui-vodlist__media li {
                padding: 10px 0;
            }
            .myui-screen__list {
                padding: 10px 5px 0;
            }
            .myui-screen__list li {
                margin-bottom: 5px;
                margin-right: 5px;
            }
            .myui-extra {
                right: 20px;
                bottom: 80px;
            }
            .myui-page {
                padding: 0 5px;
            }
        }
        
        .myui-topbg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
    </style>
    <style type="text/css">
        .myui-vodlist__detail .title {
            text-align: center;
        }
    </style>
    <style type="text/css">
        .myui-user__head .btn-default {
            padding: 15px
        }
        
        .myui-user__head .fa {
            font-size: 16px;
            vertical-align: -1px
        }
        
        .myui-user__name {
            border-radius: 5px;
            margin-bottom: 20px;
            position: relative;
            padding: 50px 30px;
            background-image: linear-gradient(135deg, #f761a1 10%, #8c1bab 100%)
        }
        
        .myui-user__name dt {
            float: left
        }
        
        .myui-user__name dd {
            margin-left: 70px;
            padding-top: 5px
        }
        
        .myui-user__name .logout {
            position: absolute;
            top: 0;
            right: 15px;
            margin-top: 20px
        }
        
        .myui-user__form p {
            margin: 0;
            padding: 15px 0
        }
        
        .myui-user__form .xiang {
            display: inline-block;
            width: 120px;
            padding-right: 15px;
            text-align: right;
            color: #999
        }
        
        .myui-user__form input.form-control {
            display: inline-block;
            width: 200px;
            margin-right: 10px
        }
        
        .myui-login__form {
            width: 350px;
            padding: 30px;
            margin: 80px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .1)
        }
        
        .myui-login__form li {
            margin: 20px 0
        }
        
        @media (max-width:767px) {
            .myui-user__head .btn-default {
                padding: 15px 5px
            }
            .myui-user__name {
                padding: 20px
            }
            .myui-user__name h3 {
                margin: 3px 0 5px;
                font-size: 15px
            }
            .myui-user__head li a,
            .myui-vodlist__text li a {
                font-size: 14px
            }
            .stui_login__form,
            .stui_login__form.active {
                width: 100%;
                margin: 0;
                padding: 0
            }
            .myui-user__form p {
                padding: 10px;
                font-size: 14px
            }
            .myui-user__form .xiang.active {
                display: inline-block;
                width: auto;
                text-align: left
            }
            .myui-user__form input.form-control {
                width: 100%;
            }
            .myui-user__form input.form-control.active {
                width: 80%;
            }
            .myui-user__form p #btn_submit {
                width: 120px
            }
            .myui-user__form .btn_unbind {
                display: inline-block;
                margin-top: 5px
            }
        }
    </style>
</head>










<body>
    <header class="myui-header__top clearfix" id="header-top">
        <div class="container">
            <div class="row">
                <div class="myui-header_bd clearfix">
                    <div class="myui-header__logo">
                        <a class="logo" href="/">
                            <img class="img-responsive hidden-xs" src="assets/img/Log.png">
                            <img class="img-responsive visible-xs" src="assets/img/Log.png">
                        </a>
                    </div>
                    <ul class="myui-header__menu nav-menu">
                        <li class=" active hidden-sm hidden-xs"><a href="/">首页</a></li>
                        <li class=" hidden-sm hidden-xs"><a href="Index.html">原创</a></li>
                        <li class=" hidden-sm hidden-xs"><a href="/vodtype/a.html?id=1">漫改</a></li>
                        <li class=" hidden-sm hidden-xs"><a href="/vodtype/a.html?id=2">小说改</a></li>
                        <li class=" hidden-sm hidden-xs"><a href="/vodtype/a.html?id=3">游戏改</a></li>
                        <li class="dropdown-hover"><a href="javascript:;">频道<i class="fa fa-angle-down"></i></a>
                            <div class="dropdown-box bottom fadeInDown clearfix">
                                <ul class="item nav-list clearfix">
                                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-warm" href="/">首页</a></li>
                                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="Index.html">原创</a></li>
                                    <li class=" col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/a.html?id=1">漫改</a></li>
                                    <li class=" col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/a.htmlid=2">小说改</a></li>
                                    <li class=" col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/vodtype/a.htmlid=3">游戏改</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <script type="text/javascript" src="assets/js/jquery.autocomplete.js"></script>
                    <div class="myui-header__search search-box">
                        <a class="search-select dropdown-hover" href="javascript:;">
                            <span class="text">热门</span> <i class="fa fa-caret-down"></i>
                            <div class="dropdown-box bottom fadeInDown">
                                <ul class="item">
                                    <li class="vod" data-action="vodtype/a.html">热门</li>
                                    <li class="news" data-action="/artsearch/-------/">搞笑</li>
                                    <li class="actor" data-action="/actor/search/">独家</li>
                                </ul>
                            </div>
                        </a>

                        <form id="search" name="search" method="get" action="vodtype/a.html" onsubmit="return qrsearch();">
                            <input type="text" id="wd" name="wd" class="search_wd form-control ac_input" value="" placeholder="善用模糊搜索" autocomplete="off" style=" padding-left: 72px; ">
                            <button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
                        <div class="search-dropdown-hot dropdown-box bottom fadeInDown">
                            <div class="item">
                                <p class="text-muted">热门搜索</p>
                                <p><a class="text-333" href="javascript:void(0);" title=""><span class="badge badge-first">1</span> 间谍过家家</a></p>
                                <p><a class="text-333" href="javascript:void(0);" title=""><span class="badge badge-second">2</span>因为是反派大小姐所以养了魔王</a></p>
                                <p><a class="text-333" href="javascript:void(0);;" title=""><span class="badge badge-third">3</span> 奇幻世界舅舅</a></p>
                                <p><a class="text-333" href="javascript:void(0);" title=""><span class="badge">4</span> pop子和pipi美的日常</a></p>
                            </div>
                        </div>
                    </div>
                    <ul class="myui-header__user">
                        <li class="visible-xs">
                            <a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a>
                        </li>

                        <li class="dropdown-hover">
                            <a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
                            <div class="dropdown-box fadeInDown">
                                <div class="item clearfix">
                                    <p class="text-muted">
                                        <a class="text-red pull-right" href="javascript:;" onclick="Code207.Cookie.Del('history','您确定要清除记录吗？');">[清空]</a> 播放记录
                                    </p>
                                    <div class="history-list clearfix">
                                        <script type="text/javascript">
                                            var history_get = Code207.Cookie.Get("history");
                                            if (history_get) {
                                                var json = eval("(" + history_get + ")");
                                                for (i = 0; i < json.length; i++) {
                                                    document.write("<p><a class='text-333' href='" + json[i].link + "' title='" + json[i].name + "'><span class='pull-right text-red'>" + json[i].part + "</span>" + json[i].name + "</a></p>");
                                                }
                                            } else {
                                                document.write("<p style='padding: 80px 0; text-align: center'>您还没有观看动漫</p>");
                                            }
                                        </script>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li><a href="/gbook" title="留言"><i class="fa fa-commenting"></i></a></li>
                        <li>
                            <a href="javascript:;" onclick="Myui.User.Login();"><i class="fa fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="myui-login__form clearfix">
        <div class="myui-panel myui-panel-bg clearfix">
            <div class="myui-panel-box clearfix">
                <div class="myui-panel_bd">
                    <div class="head text-center">
                        <a href="/"><img class="img-responsive" src="assets/img/Log.png"></a>
                        <br><br>
                        <h5>注册新账号</h5>
                    </div>
                    <ul class="input-list">
                        <form method="post" id="fm" action="">
                            <li>
                                <input type="text" id="user_name" name="name" class="form-control" placeholder="请输入您的账号">
                            </li>
                            <li>
                                <input type="password" id="user_pwd" name="pwd" class="form-control" placeholder="请输入您的密码">
                            </li>
                            <li>
                                <a type="button" id="btn_submit" class="btn btn-lg btn-block btn-primary">立即注册</a>
                            </li>
                            <li class="text-center">
                                <a href="Index.html">返回首页</a><span class="split-line"></span><a href="log.html">登陆账号</a><span class="split-line"></span>
                            </li>
                        </form>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="myui-foot clearfix">
        <div class="container min">
            <div class="row">
                <div class="col-pd text-center">
                    <p>bili动漫</p>
                    <p class="hidden-xs">
                        <a target="_blank" href="#">其他网站</a><span class="split-line"></span>
                        <a target="_blank" href="#">其他网站</a><span class="split-line"></span>
                        <a target="_blank" href="#">其他网站</a><span class="split-line"></span>
                        <a target="_blank" href="#">其他网站</a><span></span>
                    </p>
                    <p class="margin-0">
                        © 2022 zzz </p>
                    <div class="tongji">
                        <script type="text/javascript">
                            document.write(unescape("%3Cspan id='cnzz_stat_icon_1279796044'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/stat.php%3Fid%3D1279796044%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));
                        </script><span id="cnzz_stat_icon_1279796044"><a href="https://www.cnzz.com/stat/website.php?web_id=1279796044" target="_blank" title="站長統計"><img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic2.gif"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="myui-msg__form ajax_login" style="display: none; width: 290px; padding: 50px 30px 20px; margin: 0; box-shadow: none;">
        <div class="myui-panel clearfix">
            <div class="myui-panel-box clearfix">
                <div class="myui-panel_bd">
                    <div class="myui-msg__head text-center">
                        <p>登录账号</p>
                    </div>
                    <form class="mac_login_form">
                        <p>
                            <input type="text" class="form-control" name="name" placeholder="手机/账号登陆">
                        </p>
                        <p>
                            <input type="password" class="form-control" name="pwd" placeholder="登录密码">
                        </p>
                        <p>
                            <a href="javascript:;" class="btn btn-block btn-primary login_form_submit">登录</a>
                        </p>
                        <p>
                            <a class="pull-right" href="/user/reg/">注册</a>
                            <a href="/user/findpass/">忘记密码</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <ul class="myui-extra clearfix">
        <li>
            <a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
        </li>
        <li>
            <a class="btnskin" href="javascript:;" title="切換皮膚"><i class="fa fa-windows"></i></a>
    </ul>
    <script type="text/javascript" src="assets/js/language.js"></script>
    <script type="text/javascript">
        Code207.Other.Language();
    </script>
    </body>

</html>